name: Get Runner Info

on:
  workflow_dispatch:

env:
  LIST_FILES_SCRIPT: |
    const paths = [];
    const input = process.env.AllPaths.split("\n").map(s => s.replace(/^!\s+/, "!").trim()).filter(x => x !== "");
    const globber = await glob.create(input.join("\n"), { implicitDescendants: false });
    for await (const file of globber.globGenerator()) {
      paths.push(file.toString());
    }
    return paths.join("\n");

jobs:
  get-paths:
    uses: ./.github/workflows/buildCE.yml
    with:
      info-only: true
  get-info:
    runs-on: windows-2022
    needs: get-paths
    steps:
      - name: Get VS2013 existing files
        id: vs2013-existing-files
        uses: actions/github-script@v7
        with:
          script: ${{ env.LIST_FILES_SCRIPT }}
          result-encoding: string
        env:
          AllPaths: ${{ needs.get-paths.outputs.vs2013 }}
      - name: Write VS2013 existing files
        if: steps.vs2013-existing-files.outputs.result != 0
        uses: DamianReeves/write-file-action@v1.3
        with:
          path: vs2013.txt
          contents: ${{ steps.vs2013-existing-files.outputs.result }}
      - name: Get XP existing files
        id: xp-existing-files
        uses: actions/github-script@v7
        with:
          script: ${{ env.LIST_FILES_SCRIPT }}
          result-encoding: string
        env:
          AllPaths: ${{ needs.get-paths.outputs.xp }}
      - name: Write XP existing files
        if: steps.xp-existing-files.outputs.result != 0
        uses: DamianReeves/write-file-action@v1.3
        with:
          path: xp.txt
          contents: ${{ steps.xp-existing-files.outputs.result }}
      - name: Get Win10SDK existing files
        id: win10sdk-existing-files
        uses: actions/github-script@v7
        with:
          script: ${{ env.LIST_FILES_SCRIPT }}
          result-encoding: string
        env:
          AllPaths: ${{ needs.get-paths.outputs.win10sdk }}
      - name: Write Win10SDK existing files
        if: steps.win10sdk-existing-files.outputs.result != 0
        uses: DamianReeves/write-file-action@v1.3
        with:
          path: win10sdk.txt
          contents: ${{ steps.xp-existing-files.outputs.result }}
      - name: Install HoboCopy
        run: choco install hobocopy
      - name: Copy Registry
        run: |
          hobocopy C:\Windows\System32\config ${{ github.workspace }} SYSTEM SOFTWARE
          hobocopy C:\Users\runneradmin ${{ github.workspace }} NTUSER.DAT
      - uses: actions/upload-artifact@v4
        with:
          name: relevant-info
          path: |
            vs2013.txt
            xp.txt
            cuda.txt
            win10sdk.txt
            SYSTEM
            SOFTWARE
            NTUSER.DAT
